PORT=8080
MONGO_DB=mongodb+srv://sailajapuvala5125:1JP0sWtdyCKHo7iL@cluster0.zn1zodd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY=884185165598194
CLOUDINARY_API_SECRET=RTNX-KvixzT4GM_lqVSriVOtTJ4
CLOUDINARY_URL=cloudinary://884185165598194:RTNX-KvixzT4GM_lqVSriVOtTJ4@dglnpuq0z
